# vue3_learn_demo

backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/oa/: OaApplication.java
backend-java/src/main/java/com/oa/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend-java/src/main/java/com/oa/config/: CorsConfig.java  JwtAuthFilter.java  WebConfig.java
backend-java/src/main/java/com/oa/controller/: DepartmentController.java  LeaveController.java  NoticeController.java  ReimbursementController.java  TodoController.java  UserController.java
backend-java/src/main/java/com/oa/entity/: Department.java  Dictionary.java  Leave.java  Notice.java  Reimbursement.java  Todo.java  User.java
backend-java/src/main/java/com/oa/mapper/: DepartmentMapper.java  LeaveMapper.java  NoticeMapper.java  ReimbursementMapper.java  TodoMapper.java  UserMapper.java
backend-java/src/main/java/com/oa/service/: DepartmentService.java  LeaveService.java  NoticeService.java  ReimbursementService.java  TodoService.java  UserService.java
backend-java/src/main/java/com/oa/service/impl/: DepartmentServiceImpl.java  LeaveServiceImpl.java  NoticeServiceImpl.java  ReimbursementServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
backend-java/src/main/java/com/oa/utils/: JwtUtil.java
backend-java/src/main/resources/: application.yml
database/: oa-system.sql
docker/: README.md  docker-compose.yml
frontend-vue/: Dockerfile  index.html  package.json  vite.config.js
frontend-vue/src/: main.js
frontend-vue/src/api/: department.js  leave.js  notice.js  reimbursement.js  todo.js  user.js
frontend-vue/src/assets/: main.css
frontend-vue/src/router/: index.js
frontend-vue/src/stores/: user.js
frontend-vue/src/views/: Layout.vue
frontend-vue/src/views/dashboard/: Dashboard.vue
frontend-vue/src/views/leave/: LeaveForm.vue  LeaveList.vue
frontend-vue/src/views/login/: Login.vue
frontend-vue/src/views/notice/: NoticeList.vue  NoticePublish.vue
frontend-vue/src/views/organization/: Department.vue  Employee.vue
frontend-vue/src/views/reimbursement/: ReimbursementForm.vue  ReimbursementList.vue
frontend-vue/src/views/system/: Password.vue  Profile.vue
